<!DOCTYPE html>
<html lang="en">
<!-- template of basic structure of an HTML5 file -->

<head>
    <meta charset="utf-8" />
    <title>HTML TASK 3.5: password, file, multiple select, reset and image form elements</title>
    <style>
        fieldset{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 1rem;
        }

        fieldset>label{
            grid-column: 1 / span 1;
            text-align: right;
        }

        fieldset>select{
            grid-column: 2 / span 1;
            text-align: left;
        }

        fieldset input{
            grid-column: 2 / span 1;
            text-align: left;
        }

        fieldset input[type=reset]{
            width: 25%;
            min-width: 15rem;
        }
    </style>
</head>

<body>
    <h1>My Form Page</h1>
    <form action="http://pict.uws.ac.uk/cgi-davison/feedback_3_5.py" method="POST" enctype="multipart/form-data">
        <fieldset>
            <label for="pwd">Password:</label>
            <input type="password" name="pwd" id="pwd">

            <label for="been_there">Please select places you have visited:</label>
            <select name="been_there" id="been_there" multiple size="3">
                <option value="us" id="us">USA</option>
                <option value="de" id="de">Germany</option>
                <option value="fr" id="fr">France</option>
                <option value="it" id="it">Italy</option>
                <option value="ru" id="ru">Russia</option>
                <option value="ca" id="ca">Canada</option>
                <option value="jp" id="jp">Japan</option>
            </select>

            <label for="uploader">File Selection:</label>
            <input type="file" name="uploader" id="uploader">

            <input type="reset" value="Clear Details">

            <input type="image" src="send_icon.jpg" name="send" alt="Send">

		</fieldset>
    </form>

</body>

</html>